apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: VA-Notify
  annotations:
    github.com/project-slug: chriscdm/VA-Notify
  description: Example of a utility
  tags:
    - utility
    - comms
  backstage.io/techdocs-ref: value
spec:
  type: service
  lifecycle: unknown
  owner: utilities
