apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: VA-Notify
  annotations:
    github.com/project-slug: chriscdm/VA-Notify
    backstage.io/techdocs-ref: dir:.
  description: Example of a utility
  tags:
    - utility
    - comms
 links:
    - url: www.google.com
      title: VA Notify Full Documentation
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: test_user
