apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_utility_2
  annotations:
    github.com/project-slug: chriscdm/test_utility_2
  description: Example of a utility
  tags:
    - utility
    - comms
spec:
  type: other
  lifecycle: unknown
  owner: utilities
