apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_utility_2
  annotations:
    github.com/project-slug: chriscdm/test_utility_2
    namespace: external-systems
    description: Example of a utility
spec:
  type: other
  lifecycle: unknown
  owner: utilities example-grpc-api
  providesApis:
    - example-grpc-api
  tags:
    - IAM
    - Utility
