apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: VA-Notify
  links:
    - url: https://www.google.com/
      title: VA Notify Full Documentation
      icon: web
  annotations:
    github.com/project-slug: chriscdm/VA-Notify
    backstage.io/techdocs-ref: dir:.
  description: Example of a utility
  tags:
    - utility
    - comms
spec:
  type: service
  lifecycle: production
  owner: test_user
