apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: VA-Notify
  annotations:
    github.com/project-slug: chriscdm/VA-Notify
    backstage.io/techdocs-ref: dir:.
  description: Example of a utility
  tags:
    - utility
    - comms
 links:
    - url: https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdev.notifications.va.gov%2Fdeveloper&data=05%7C01%7Cchrism%40emeraldone.com%7C53b351f1e6324933c8ff08db7118e8b8%7C2be8b5181ffe4eb0ab81104148cc6996%7C0%7C0%7C638228124020675887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=G69htlyuI4mgzy%2Fv67Q4MpqvFbUMxQB7yFhemd1U96k%3D&reserved=0
      title: VA Notify Full Documentation
      icon: techdocs
spec:
  type: service
  lifecycle: production
  owner: test_user
